server_info: CPU个数:6,内存容量:8059.37109375 M
log per 60 seconds
********** current time  2019-07-01 18:06:18.226048  **********
 CPU利用率 27.6%
 Memory利用率 84.3%
 python_chrome 线程内存使用情况 
ProcessName:python.exe	PID:13624	memory size:0.29 M
ProcessName:python.exe	PID:3864	memory size:9.10 M
ProcessName:python.exe	PID:7908	memory size:0.51 M
ProcessName:python.exe	PID:20616	memory size:0.51 M
ProcessName:python.exe	PID:14608	memory size:5.61 M
ProcessName:chrome.exe	PID:4964	memory size:72.73 M
ProcessName:chrome.exe	PID:13324	memory size:1.11 M
ProcessName:chrome.exe	PID:18928	memory size:0.89 M
ProcessName:chrome.exe	PID:11424	memory size:38.92 M
ProcessName:chrome.exe	PID:21212	memory size:18.97 M
ProcessName:chrome.exe	PID:22312	memory size:9.92 M
ProcessName:chrome.exe	PID:18884	memory size:4.58 M
ProcessName:chrome.exe	PID:624	memory size:17.91 M
ProcessName:chrome.exe	PID:12120	memory size:105.30 M
ProcessName:chrome.exe	PID:8584	memory size:4.64 M
ProcessName:chrome.exe	PID:19236	memory size:11.45 M
ProcessName:chrome.exe	PID:9996	memory size:10.03 M
ProcessName:chrome.exe	PID:24524	memory size:4.64 M
ProcessName:chrome.exe	PID:24156	memory size:9.28 M
ProcessName:chrome.exe	PID:22648	memory size:4.79 M
ProcessName:chrome.exe	PID:7692	memory size:14.18 M
ProcessName:chrome.exe	PID:23840	memory size:5.54 M
ProcessName:chrome.exe	PID:636	memory size:5.19 M
ProcessName:chrome.exe	PID:10460	memory size:14.87 M
ProcessName:chrome.exe	PID:8656	memory size:37.75 M
ProcessName:chrome.exe	PID:16708	memory size:22.34 M
ProcessName:chrome.exe	PID:8744	memory size:5.98 M
ProcessName:chrome.exe	PID:5320	memory size:4.68 M
ProcessName:chrome.exe	PID:10068	memory size:14.00 M
ProcessName:chrome.exe	PID:22152	memory size:5.86 M
ProcessName:chrome.exe	PID:14520	memory size:16.62 M
ProcessName:chrome.exe	PID:7436	memory size:4.32 M
